18C8DD //data input stream [0]:24.784628
18C8DB //data input stream [2]:24.784592
18C8D8 //data input stream [4]:24.784546
18C8D4 //data input stream [6]:24.784496
18C8CC //data input stream [8]:24.784374
18C8BC //data input stream [10]:24.784121
18C8B2 //data input stream [12]:24.783976
18C8AA //data input stream [14]:24.783850
18C8A1 //data input stream [16]:24.783712
18C89E //data input stream [18]:24.783672
18C89E //data input stream [20]:24.783672
18C89C //data input stream [22]:24.783644
18C89B //data input stream [24]:24.783615
18C890 //data input stream [26]:24.783449
18C888 //data input stream [28]:24.783333
18C892 //data input stream [30]:24.783487
18C89A //data input stream [32]:24.783613
18C8AA //data input stream [34]:24.783846
18C8AF //data input stream [36]:24.783934
18C8A8 //data input stream [38]:24.783817
18C8A7 //data input stream [40]:24.783812
18C8A8 //data input stream [42]:24.783823
18C8AE //data input stream [44]:24.783915
18C8B2 //data input stream [46]:24.783970
18C8BE //data input stream [48]:24.784159
18C8CB //data input stream [50]:24.784357
18C8DB //data input stream [52]:24.784601
18C8ED //data input stream [54]:24.784868
18C8FD //data input stream [56]:24.785112
18C90F //data input stream [58]:24.785391
18C937 //data input stream [60]:24.785997
18C946 //data input stream [62]:24.786226
18C956 //data input stream [64]:24.786480
18C966 //data input stream [66]:24.786713
18C97E //data input stream [68]:24.787081
18C98C //data input stream [70]:24.787298
18C99B //data input stream [72]:24.787531
18C9A8 //data input stream [74]:24.787725
18C9B7 //data input stream [76]:24.787958
18C9C4 //data input stream [78]:24.788157
18C9CF //data input stream [80]:24.788324
18C9DA //data input stream [82]:24.788494
18C9E8 //data input stream [84]:24.788700
18C9F5 //data input stream [86]:24.788902
18C9FE //data input stream [88]:24.789036
18CA03 //data input stream [90]:24.789112
18CA02 //data input stream [92]:24.789101
18CA07 //data input stream [94]:24.789173
18CA12 //data input stream [96]:24.789345
18CA12 //data input stream [98]:24.789345
18CA12 //data input stream [100]:24.789345
18CA12 //data input stream [102]:24.789345
18CA15 //data input stream [104]:24.789391
18CA1A //data input stream [106]:24.789467
18CA1B //data input stream [108]:24.789474
18CA20 //data input stream [110]:24.789551
18CA1C //data input stream [112]:24.789494
18CA1A //data input stream [114]:24.789467
18CA1A //data input stream [116]:24.789459
18CA1F //data input stream [118]:24.789543
18CA1F 
18CA1A 
18CA1A 
18CA1C 
18CA20 
18CA1B 
18CA1A 
18CA15 
18CA12 
18CA12 
18CA12 
18CA12 
18CA07 
18CA02 
18CA03 
18C9FE 
18C9F5 
18C9E8 
18C9DA 
18C9CF 
18C9C4 
18C9B7 
18C9A8 
18C99B 
18C98C 
18C97E 
18C966 
18C956 
18C946 
18C937 
18C90F 
18C8FD 
18C8ED 
18C8DB 
18C8CB 
18C8BE 
18C8B2 
18C8AE 
18C8A8 
18C8A7 
18C8A8 
18C8AF 
18C8AA 
18C89A 
18C892 
18C888 
18C890 
18C89B 
18C89C 
18C89E 
18C89E 
18C8A1 
18C8AA 
18C8B2 
18C8BC 
18C8CC 
18C8D4 
18C8D8 
18C8DB 
18C8DD
