79002D //data input stream [1]:121.000687
79002C //data input stream [3]:121.000671
79002A //data input stream [5]:121.000648
790029 //data input stream [7]:121.000633
790024 //data input stream [9]:121.000549
79001E //data input stream [11]:121.000465
790018 //data input stream [13]:121.000366
790016 //data input stream [15]:121.000336
79000F //data input stream [17]:121.000237
790009 //data input stream [19]:121.000137
78FFFA //data input stream [21]:120.999916
78FFE9 //data input stream [23]:120.999649
78FFDB //data input stream [25]:120.999435
78FFB2 //data input stream [27]:120.998810
78FFA4 //data input stream [29]:120.998604
78FFA3 //data input stream [31]:120.998589
78FF9D //data input stream [33]:120.998489
78FF9E //data input stream [35]:120.998512
78FFA5 //data input stream [37]:120.998611
78FFB8 //data input stream [39]:120.998901
78FFBF //data input stream [41]:120.999016
78FFCB //data input stream [43]:120.999199
78FFE3 //data input stream [45]:120.999565
78FFEE //data input stream [47]:120.999725
78FFFA //data input stream [49]:120.999908
790004 //data input stream [51]:121.000069
79000B //data input stream [53]:121.000175
79000D //data input stream [55]:121.000198
79000F //data input stream [57]:121.000229
79000C //data input stream [59]:121.000191
79000E //data input stream [61]:121.000221
790015 //data input stream [63]:121.000320
79001D //data input stream [65]:121.000443
790024 //data input stream [67]:121.000557
790030 //data input stream [69]:121.000732
790038 //data input stream [71]:121.000862
790045 //data input stream [73]:121.001053
790050 //data input stream [75]:121.001228
790052 //data input stream [77]:121.001251
790051 //data input stream [79]:121.001236
790052 //data input stream [81]:121.001251
790050 //data input stream [83]:121.001228
79004A //data input stream [85]:121.001137
79003F //data input stream [87]:121.000969
79002F //data input stream [89]:121.000725
790019 //data input stream [91]:121.000389
790005 //data input stream [93]:121.000076
78FFF5 //data input stream [95]:120.999832
78FFFD //data input stream [97]:120.999954
78FFFD //data input stream [99]:120.999954
78FFFD //data input stream [101]:120.999954
78FFFD //data input stream [103]:120.999954
790003 //data input stream [105]:121.000053
790006 //data input stream [107]:121.000092
790009 //data input stream [109]:121.000137
790002 //data input stream [111]:121.000038
78FFFF //data input stream [113]:120.999985
78FFFA //data input stream [115]:120.999916
79000B //data input stream [117]:121.000168
790002 //data input stream [119]:121.000031
790002
79000B
78FFFA
78FFFF
790002
790009
790006
790003
78FFFD
78FFFD
78FFFD
78FFFD
78FFF5
790005
790019
79002F
79003F
79004A
790050
790052
790051
790052
790050
790045
790038
790030
790024
79001D
790015
79000E
79000C
79000F
79000D
79000B
790004
78FFFA
78FFEE
78FFE3
78FFCB
78FFBF
78FFB8
78FFA5
78FF9E
78FF9D
78FFA3
78FFA4
78FFB2
78FFDB
78FFE9
78FFFA
790009
79000F
790016
790018
79001E
790024
790029
79002A
79002C
79002D